<!DOCTYPE html>
<html>
<head><title>My First Udacity Project</title>
<link rel="stylesheet" href="styles.css">
  </head>

<h1 class="title">My Website About Me</h1>
<body>


<div> <div class="container1">

<p><img src="IMG-20170718-WA0031.jpeg" align="middle" height="250" width="200" alt="Jason with blue shirt"></p>
<figcaption>Jason</figcaption>
</div class="container1"></div>



<div> <div class="container2">
  <p><img src="Noelle School Photo Fall 2017.jpg" align="left"
  height="250" width="200" alt="Noelle 2017 school picture"></p>
  <figcaption>Noelle</figcaption>
</div class="container2"></div>

  <div> <div class="container3">
     <p><img src="Layla School Photo Fall 2017.jpg"
  align="right" height="250" width="200" alt="Layla 2017 school picture">
</p><figcaption>Layla</figcaption></div class="container3"></div>


  <div> <div class="container4">

  <p>My name is Jason Nordin and I have two beautiful daughters whom I love very much. Noelle is
  my oldest, she is 14, and Layla is my youngest, she is 12.</p>
<p>I have been in the military for 21 years, 8 years in the Army and 13 years in the Navy. My civilian career has
  progressed from facilities to asset/inventory managemt to project management; now I am reinventing myself to be a
  computer programmer.</p>
<p>I am very excited to be learning this <mark>technology!</mark> I have always been fascinated with technology and have
  quite an extensive knowledge base about technology.</p>
<p>I like front end web development, it's fun! However, my <i>passion</i> is in cybersecurity! My plan for getting
  into the cybersecurity field is to become proficient with programming (while constantly honing my skills) and
  pursue my cybersecurity certifications.</P>
</div class="container4"></div>





</body>
</html>
