<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="styles.css" type="text/css">
</head>
<h1 class="title">My Website About Me</h1>
<body>


<div align="center"
style="
color: green;
text-align: center;">
<p><img src="C:\Users\jason\Desktop\Programming\Images\IMG-20170718-WA0031.jpeg" align="middle" height="250" width="200"></p>
<figcaption>Jason</figcaption>
</div>



<div
   style="
   color: purple;
   text-align: center;
      top: 350;
      left: 50;
      position: absolute;
      z-index: 1;
      visibility: show;">
  <img src="C:\Users\jason\Desktop\Programming\Images\Noelle School Photo Fall 2017.jpg" align="left"
  height="250" width="200">
  <figcaption>Noelle</figcaption></div>


  <div
     style="
     color: blue;
     text-align: center;
        top: 350;
        right: 50;
        position: absolute;
        z-index: 1;
        visibility: show;">
  <img src="C:\Users\jason\Desktop\Programming\Images\Layla School Photo Fall 2017.jpg"
  align="right" height="250" width="200">
  <figcaption>Layla</figcaption></div>


  <div
     style="
        top: 625;
        position: absolute;
        z-index: 1;
        visibility: show;">
  <p>My name is Jason Nordin and I have two beautiful daughters whom I love very much. Noelle is
  my oldest, she is 14, and Layla is my youngest, she is 12.</p>
<p>I have been in the military for 21 years, 8 years in the Army and 13 years in the Navy. My civilian career has
  progressed from facilities to asset/inventory managemt to project management; now I am reinventing myself to be a
  computer programmer.</p>
<p>I am very excited to be learning this <b>technology!</b> I have always been fascinated with technology and have
  quite an extensive knowledge base about technology.</p>
<p>I like front end web development, it's fun! However, my <i>passion</i> is in cybersecurity! My plan for getting
  into the cybersecurity field is to become proficient with programming (while constantly honing my skills) and
  pursue my cybersecurity certifications.</P>
</div>





</body>
</html>
