@charset "UTF-8";
h1
{color: green;
  text-align: center;
}


.container1
{color: green;
text-align: center;}

.container2
{color: purple;
text-align: center;
top: 350px;
left: 50px;
position: absolute;
z-index: 1;
}

.container3
{color: blue;
text-align: center;
   top: 350px;
   right: 50px;
   position: absolute;
   z-index: 1;
   }

   .container4
   {top: 650px;
   position: absolute;
   z-index: 1;

 }

 mark
 {color: green;}


body
{background-color: yellow;
  text-align:center;
  color: red;
  font-weight: bolder;
 }
